/dev/mali                 0666   system     system
/dev/ion                  0666   system     system
/dev/ump                  0666   system     graphics
/dev/exynos-mem           0666   system     graphics
/dev/s3c-mfc              0666   media      graphics
/dev/video0               0666   system     camera
/dev/video1               0666   system     camera
/dev/video2               0666   system     camera
/dev/video3               0666   system     camera
/dev/video12              0666   system     camera
/dev/video16              0666   system     system
/dev/video20              0666   system     system
/dev/fimg2d               0666   system     graphics
/dev/i2c-2                0666   system     system
/dev/i2c-5                0666   system     system

# HDMI DDC
/dev/i2c-6                0666   system     system
/dev/CEC                  0666   system     system
/dev/HPD                  0666   system     system

# ULP Audio
/dev/srp                  0666   system     audio
/dev/srp_ctrl             0666   system     audio

# modem mdm
/dev/block/mmcblk0p4      0666   system     radio
/dev/block/mmcblk0p5      0666   system     radio
/dev/block/mmcblk0p6      0666   system     radio
/dev/block/mmcblk0p8      0666   system     system
/dev/block/mmcblk0p13     0666   system     radio
/dev/block/mmcblk0p14     0666   system     radio
/dev/mdm                  0666   system     radio
/dev/ttyUSB0              0666   system     system
/dev/ttyUSB1              0666   system     radio
/dev/ttyUSB2              0666   system     system
/dev/hsic*                0666   system     radio
/dev/diag                 0666   system     radio
/dev/ttyGS*               0666   system     system
